<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.sdno.brs</groupId>
        <artifactId>res-manage</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>br-svc</artifactId>
    <packaging>pom</packaging>

    <properties>
        <package.name>brsservice</package.name>
    </properties>

    <modules>
        <module>service</module>
        <module>deployment</module>
    </modules>

</project>