<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.sdno.brs</groupId>
        <artifactId>mss-cbb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.openo.sdno.mss.dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit-coverage</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno.brs</groupId>
            <artifactId>org.openo.sdno.mss.bucket</artifactId>
            <version>${brs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno.brs</groupId>
            <artifactId>org.openo.sdno.mss.schema</artifactId>
            <version>${brs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno.brs</groupId>
            <artifactId>org.openo.sdno.mss.init</artifactId>
            <version>${brs.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <dir.run>${basedir}/../release/</dir.run>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
    </properties>

</project>
