<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.sdno.brs</groupId>
        <artifactId>br-svc</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>com.puer.svc.brs-deployment</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <activation>
                <file>
                    <exists>src/main/release/pub</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/deploydependencis</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <includeScope>compile</includeScope>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>make new jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        System.out.println("******** Going to make release zip ********")

                                        deployFolder = "${project.build.directory}/deployoutput"
                                        deployUnzip =
                                        "${project.build.directory}/deployunzip"
                                        outfileName =
                                        "${package.name}-${project.version}.zip"

                                        ant.delete(dir: "${deployFolder}")
                                        ant.mkdir(dir: "${deployFolder}")

                                        ant.delete(dir: "${deployUnzip}")
                                        ant.mkdir(dir: "${deployUnzip}")

                                        ant.mkdir(dir: "${deployUnzip}/webapps/ROOT")
                                        ant.mkdir(dir: "${deployUnzip}/logs")

                                        ant.copy(todir: "${deployUnzip}") {
                                        fileset(dir: "${basedir}/src/main/release"){
                                        exclude(name: "**/.gitignore")
                                        }
                                        }

                                        ant.copy(todir: "${deployUnzip}/webapps/ROOT") {
                                        fileset(dir:
                                        "${project.build.directory}/../../service/target/${package.name}")
                                        }

                                        ant.zip(destfile: "${deployFolder}/${outfileName}") {
                                        fileset(dir:
                                        "${deployUnzip}")
                                        }
                                        System.out.println("******** completed. ************")
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
