#########SSL options
ssl.protocols=TLSv1.2
ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
ssl.authPeer=true
ssl.checkCN.host=false
ssl.checkCN.white=false
ssl.checkCN.white.file=white.list
ssl.allowRenegociate=false

#########certificates config
ssl.storePath=er
ssl.trustStore=trust.jks
ssl.trustStoreType=JKS
ssl.trustStoreValue=trustStoreValue
ssl.keyStore=server.p12
ssl.keyStoreType=PKCS12
ssl.keyStoreValue=keyStoreValue
ssl.crl=revoke.crl
