# sdno-brs

./: pom.xml
br-svc/: pom.xml
br-svc/deployment/: pom.xml
br-svc/deployment/src/main/release/bucket/elements/: dm_Link_data_model.xml  dm_controller_data_model.xml  dm_managedelement_data_model.xml  dm_managementdomain_data_model.xml  dm_networkelement_data_model.xml  dm_site_data_model.xml  dm_terminationpoint_data_model.xml  im_Link_info_model.xml  im_controller_info_model.xml  im_managedelement_info_model.xml  im_managementomain_info_model.xml  im_networkelement_info_model.xml  im_pop_info_model.xml  im_site_info_model.xml  im_terminationpoint_info_model.xml
br-svc/deployment/src/main/release/bucket/relations/: rm_relation_model.xml
br-svc/deployment/src/main/release/conf/: context.xml  server.xml  web.xml
br-svc/deployment/src/main/release/etc/: platformversion.xml
br-svc/deployment/src/main/release/etc/conf/: restclient.json
br-svc/deployment/src/main/release/etc/sslconf/: ssl.nfvo.properties
br-svc/deployment/src/main/release/generalconfig/: msbRegistion.json
br-svc/deployment/src/main/release/pub/: app_define.json
br-svc/docs/: brs.yaml
br-svc/service/: pom.xml
br-svc/service/src/integration-test/resources/: urlconfig.json
br-svc/service/src/integration-test/resources/brstestcase/brsCommonParam/: create.json  delete.json  delete2.json  failure_create_PortLarge.json  failure_create_hostEmpty.json  failure_create_hostLarge.json  failure_create_objectIdEmpty.json  failure_create_portEmpty.json  failure_create_protocolEmpty.json  failure_create_protocolLarge.json  get.json  get2.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsControllerFailedTestCase/: createfailed.json  deletefailed.json  deleteuuidwrong.json  getfailed.json  updatefailed.json
br-svc/service/src/integration-test/resources/brstestcase/brsControllerTestCase/: create.json  get.json  getdelete.json  getunexist.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsLinkFailedTestCase/: create.json  createnullfailed.json  createporta.json  createportz.json  createsamefailed.json  delete.json  deletefailed.json  deletene.json  deleteport.json  getfailed.json  updatefailed.json
br-svc/service/src/integration-test/resources/brstestcase/brsLinkTestCase/: create.json  createnea.json  createnez.json  createporta.json  deleteport.json  get.json  getdelete.json  getlist.json  getunexist.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsNcdFailedTestCase/: createfailed.json  deletefailed.json  getfailed.json  getlistfailed.json  updatefailed.json
br-svc/service/src/integration-test/resources/brstestcase/brsNeFailedTestCase/: create.json  delete.json  deleteformatwrong.json  deleteuuidwrong.json  get.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsNeTestCase/: create.json  createcontroller.json  createsite.json  delete.json  deletecontroller.json  get.json  getdelete.json  getparam.json  gettenant.json  getunexist.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsPopFailedTestCase/: deleteformatwrong.json  updateunexist.json
br-svc/service/src/integration-test/resources/brstestcase/brsPopTestCase/: create.json  delete.json  query.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsPortFailedTestCase/: create.json  delete.json  deleteuuidwrong.json  deletewrongformat.json  get.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsPortTestCase/: create.json  createne.json  delete.json  get.json  getdelete.json  getlist.json  getlistempty.json  getunexist.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsSiteFailedTestCase/: create.json  delete.json  deleteuuidwrong.json  deletewrongformat.json  get.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsSiteTestCase/: delete.json  get.json  getdelete.json  getlist.json  getunexist.json  update.json
br-svc/service/src/integration-test/resources/brstestcase/brsStatisticsTestCase/: count.json  countdefault.json  countempty.json  create.json  delete.json
br-svc/service/src/main/resources/spring/: service.xml
br-svc/service/src/main/webapp/WEB-INF/: web.xml
br-svc/service/src/test/resources/: swagger.json
mss-cbb/liquibasemodel/: pom.xml
mss-cbb/liquibasemodel/src/main/resources/: jaxb.properties
mss-cbb/liquibasemodel/src/main/xsd/: dbchangelog-3.0.xsd
mss-cbb/org.openo.sdno.mss.bucket/: pom.xml
mss-cbb/org.openo.sdno.mss.dao/: pom.xml
mss-cbb/org.openo.sdno.mss.dao/src/main/resources/: sql_data_access.xml
mss-cbb/org.openo.sdno.mss.init/: pom.xml
mss-cbb/org.openo.sdno.mss.init/src/test/resources/bucket/elements/: dm_localsite_cpereplacemodel_data_model.xml  dm_overlayvpn_qosrule_data_model.xml  dm_overlayvpn_tenant_accessdclink_data_model.xml  dm_overlayvpn_tenant_connection_data_model.xml  dm_overlayvpn_tenant_endpointgroup_data_model.xml  dm_overlayvpn_tenant_gremappingpolicy_data_model.xml  dm_overlayvpn_tenant_ikepolicy_data_model.xml  dm_overlayvpn_tenant_ipsecmappingpolicy_data_model.xml  dm_overlayvpn_tenant_ipsecpolicy_data_model.xml  dm_overlayvpn_tenant_securitypolicy_data_model.xml  im_localsite_cpereplacemodel_info_model.xml  im_overlayvpn_qosrule_info_model.xml  im_overlayvpn_tenant_accessdclink_info_model.xml  im_overlayvpn_tenant_connection_info_model.xml  im_overlayvpn_tenant_endpointgroup_info_model.xml  (+4 more)
mss-cbb/org.openo.sdno.mss.model/: pom.xml
mss-cbb/org.openo.sdno.mss.model/src/main/resources/: log4j.properties
mss-cbb/org.openo.sdno.mss.schema/: pom.xml
mss-svc/service/: pom.xml
mss-svc/service/src/integration-test/resources/: server.properties
mss-svc/service/src/main/resources/: jdbc.properties  log4j.properties
mss-svc/service/src/main/resources/spring/: service.xml
mss-svc/service/src/main/webapp/WEB-INF/: web.xml
mss-svc/service/src/test/resources/bucket/: mss-bucket-define.json
(+693 files in other folders)
