<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.common-services.common-utilities</groupId>
        <artifactId>common-setting</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.openo.sdno</groupId>
    <artifactId>res-manage</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <brs.version>1.0.1-SNAPSHOT</brs.version>
        <release.dir>${basedir}/../release/lib/repository/</release.dir>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
    </properties>
    <modules>
        <module>br-svc</module>
        <module>mss-svc</module>
        <module>mss-cbb</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>